\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Implementation}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Parameters}{1}{subsection.4}%
\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1}Partition phase}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Join phase}{2}{subsection.8}%
\contentsline {subsection}{\numberline {2.3}Scaling files}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.4}OpenMP tuning}{3}{subsection.10}%
\contentsline {section}{\numberline {3}Results Analysis}{3}{section.12}%
\contentsline {subsection}{\numberline {3.1}Uniform dataset}{3}{subsection.13}%
\contentsline {subsection}{\numberline {3.2}Skewed datasets}{4}{subsection.16}%
\contentsline {subsection}{\numberline {3.3}Strong and weak scaling}{4}{subsection.19}%
\contentsline {section}{\numberline {4}Correctness Validation}{5}{section.22}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.23}%
