\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Hash Function Choice}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Benchmark}{1}{subsection.4}%
\contentsline {section}{\numberline {2}Parallelization Strategy}{1}{section.5}%
\contentsline {subsection}{\numberline {2.1}Partition and join phases}{1}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}What remains mostly sequential}{2}{subsection.10}%
\contentsline {section}{\numberline {3}Results Analysis}{2}{section.11}%
\contentsline {subsection}{\numberline {3.1}Join and Partition Time}{2}{subsection.12}%
\contentsline {subsection}{\numberline {3.2}Speedup}{3}{subsection.15}%
\contentsline {subsection}{\numberline {3.3}Strong Scaling}{4}{subsection.18}%
\contentsline {subsection}{\numberline {3.4}Weak Scaling}{5}{subsection.20}%
\contentsline {section}{\numberline {4}Correctness validation}{6}{section.22}%
\contentsline {section}{\numberline {5}Conclusions}{6}{section.23}%
