\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thread-count sensitivity from the large grid search for loop, explicit-task and taskloop OpenMP implementations.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:omp-thread-heatmaps}{{1}{2}{Thread-count sensitivity from the large grid search for loop, explicit-task and taskloop OpenMP implementations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition phase}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Join phase}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling files}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OpenMP tuning}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of parameter sensitivity used to reduce the final benchmark grid.}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:omp-parameter-sensitivity}{{2}{3}{Examples of parameter sensitivity used to reduce the final benchmark grid}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform dataset}{3}{subsection.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best observed uniform-dataset configuration per OpenMP executable.}}{3}{table.14}\protected@file@percent }
\newlabel{tab:uniform-best}{{1}{3}{Best observed uniform-dataset configuration per OpenMP executable}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best total time and phase breakdown for the current OpenMP campaign.}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:selected-best}{{3}{4}{Best total time and phase breakdown for the current OpenMP campaign}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skewed datasets}{4}{subsection.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best OpenMP result for each dataset, using the corresponding sequential baseline.}}{4}{table.17}\protected@file@percent }
\newlabel{tab:skewed-best}{{2}{4}{Best OpenMP result for each dataset, using the corresponding sequential baseline}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Penalty of the skewed datasets with respect to the uniform dataset.}}{4}{figure.18}\protected@file@percent }
\newlabel{fig:skew-penalty}{{4}{4}{Penalty of the skewed datasets with respect to the uniform dataset}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strong and weak scaling}{4}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong-scaling speedup and efficiency for the dedicated workload-balanced OpenMP executable.}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:strong-scaling}{{5}{5}{Strong-scaling speedup and efficiency for the dedicated workload-balanced OpenMP executable}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weak-scaling scaled speedup and efficiency for uniform and skewed datasets.}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:weak-scaling}{{6}{5}{Weak-scaling scaled speedup and efficiency for uniform and skewed datasets}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness Validation}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.23}\protected@file@percent }
\gdef \@abspage@last{8}
