\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Executable variants}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Workflow}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Parameters}{1}{subsection.5}%
\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.6}%
\contentsline {subsection}{\numberline {2.1}Partition phase}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Join phase}{2}{subsection.8}%
\contentsline {section}{\numberline {3}Results Analysis}{3}{section.10}%
\contentsline {subsection}{\numberline {3.1}Uniform dataset}{3}{subsection.12}%
\contentsline {subsection}{\numberline {3.2}Skewed datasets}{4}{subsection.15}%
\contentsline {section}{\numberline {4}Scaling analysis}{5}{section.17}%
\contentsline {subsection}{\numberline {4.1}Weak scalability}{5}{subsection.18}%
\contentsline {subsection}{\numberline {4.2}Strong scalability}{5}{subsection.20}%
\contentsline {section}{\numberline {5}Correctness Validation}{6}{section.22}%
\contentsline {section}{\numberline {6}Conclusions}{6}{section.23}%
