\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Function Choice}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benchmark}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Strategy}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition and join phases}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What remains mostly sequential}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Join and Partition Time}{2}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition-time and join-time matrices for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix).}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:times-matrices}{{1}{3}{Partition-time and join-time matrices for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total execution-time (\texttt  {time\_sec}) matrix for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix).}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:time-sec-matrix}{{2}{3}{Total execution-time (\texttt {time\_sec}) matrix for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{3}{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best observed configuration per executable.}}{4}{table.16}\protected@file@percent }
\newlabel{tab:best-speedups}{{1}{4}{Best observed configuration per executable}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total speedup matrix over thread combinations and variants.}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:speedup}{{3}{4}{Total speedup matrix over thread combinations and variants}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strong Scaling}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong-scaling speedup versus number of threads for each executable type.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:strong-scaling}{{4}{5}{Strong-scaling speedup versus number of threads for each executable type}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weak Scaling}{5}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak-scaling speedup versus number of threads for each \(N\).}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:weak-scaling}{{5}{5}{Weak-scaling speedup versus number of threads for each \(N\)}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness validation}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.23}\protected@file@percent }
\gdef \@abspage@last{8}
